<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #form1 > input {
            border: 2px solid #9d0a1b;
            margin-top: 5px;
        }
        #form2 > input {
            border: 2px solid #9d0a1b;
            margin-top: 5px;
        }

        #button {
            width: 100px;
            margin-top: 5px;
            background-color: #ffcfd0;
            margin-left: 170px;
        }

        .scale{
            width: 300px;
            display: none;
        }

        #leftBtn, #rightBtn, #photo {
            display: inline-block;
        }
        #leftBtn, #rightBtn{
            width: 50px;
            height: 50px;
            /*padding-top: 100px;*/
        }
    </style>
</head>
<body>
<!--<form id = 'form1'>-->
<!--    <input type="text" name="input1">-->
<!--    <input type="text" name="input2">-->
<!--</form>-->

<!--<form id = 'form2'>-->
<!--    <input type="text" name="input3">-->
<!--    <input type="text" name="input4">-->
<!--</form>-->
<!--<input type="button" id="buttonId" value="button">-->

<!--<form action="" id="form">-->
<!--    <input type="text" name="input1">-->
<!--    <input type="text" name="input2">-->
<!--    <input type="text" name="input3">-->
<!--</form>-->
<!--<button id="button">ok</button>-->



<!--<button id="leftBtn">left</button>-->
<!--<div id="photo"></div>-->
<!--<button id="rightBtn">right</button>-->

<!--<img src="img/bc2.jpg"-->
<!--     alt="Бенедикт Камбербетч" class="scale">-->
<!--<img src="img/bc3.jpg"-->
<!--     alt="Бенедикт Камбербетч" class="scale">-->
<!--<img src="img/bc5.jpg"-->
<!--     alt="Бенедикт Камбербетч" class="scale">-->
<!--<img src="img/bc6.jpg"-->
<!--     alt="Бенедикт Камбербетч" class="scale">-->

<script src="hw_7.js"></script>
</body>
</html>