<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: #00b0f4;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #mainDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            min-height: 100%;
            position: absolute;
        }

        #lastDiv {
            width: 600px;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {

            width: 400px;
            margin-right: 18px;
            float: right;
            animation-name: rotation;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotation {
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }


        #pngDiv {
            display: flex;
            flex-direction: row-reverse;
        }
        h2 {
            color: red;
            margin: 0;
        }

        video {
            width: 190px;
        }

        #timer {
            color: orange;
            font-family: Arial Black’, Gadget, sans-serif;
            font-size: 80px;
            font-weight: bold;
            margin: 2px;
        }

        span {
            font-family: Arial Black’, Gadget, sans-serif;
            font-weight: bold;
            margin-top: 15px;
        }


        #pngDiv:hover {
            -webkit-animation: spin 0.8s infinite linear;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }


    </style>


</head>
<body>

<div id="mainDiv">
    <div id="lastDiv">
        <span>ЛЕКЦІЯ РОЗПОЧНЕТЬСЯ ЧЕРЕЗ</span>
        <div id="timer"></div>
        <span style="margin-top: 0">ЧІЛИМО ПІД МУЗИЧКУ</span>
        <h2>!!! ВІДМІЧАЄМОСЬ ПІСЛЯ ПОЧАТКУ ЗАПИСУ!!!</h2>
        <video src="tenor.gif.mp4"  autoplay loop>
        </video>
        
    </div>
</div>

<div id="pngDiv">
</div>
    <img src="EDF4FB.png" alt="pngOcten">

<script src="intro.js"></script>
</body>
</html>